# ticket-hub

./: README.md  pom.xml
admin/: README.md  package-lock.json  package.json  pom.xml
admin/public/: index.html
admin/src/: main.js
admin/src/components/: the-header.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: main.vue
admin/src/views/main/: about.vue  welcome.vue
batch/: pom.xml
batch/src/main/java/com/ustc/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/ustc/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/ustc/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java  MemberFeign.java
batch/src/main/java/com/ustc/train/batch/job/: DailyTrainJob.java  PassengerJob.java  SpringBootTestJob.java  Test2Job.java  Test3Job.java  TestJob.java
batch/src/main/java/com/ustc/train/batch/req/: CronJobReq.java
batch/src/main/java/com/ustc/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.properties  logback.xml
business/: pom.xml
business/src/main/resources/: application.properties  bootstrap.properties  logback.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: business-daily-train-ticket.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/resources/: application.properties  banner.txt  logback.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: batch.sql  business.sql  member.sql
web/: package-lock.json  package.json
web/src/: main.js
web/src/components/: the-header.vue
web/src/router/: index.js
web/src/views/: login.vue  main.vue
web/src/views/main/: welcome.vue
(+186 files in other folders)
