# 应用服务 WEB 访问端口
server.port=8002
server.servlet.context-path=/business

spring.application.name=business

# 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/train_business?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.ustc.train.business.mapper=trace

# 配置为statement，即关闭一级缓存
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=redis

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s

# rocketmq
#rocketmq.name-server=http://localhost:9876
#rocketmq.producer.group=default