# 应用服务 WEB 访问端口
server.port=8002
server.servlet.context-path=/business

# 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/train_business?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.ustc.train.business.mapper=trace